<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Semantic</RootNamespace>

        <Title>Attribinter.Semantic.Constructor</Title>
        <Description>Semantically parses constructor-arguments of .NET attributes.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Core" />
        <PackageReference Include="Attribinter.Parameters.Constructor.Abstractions" />
    </ItemGroup>

</Project>
