<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Semantic</RootNamespace>

        <Title>Attribinter.Semantic.Constructor.DependencyInjection</Title>
        <Description>Allows the services provided by 'Attribinter.Semantic.Constructor' to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.Constructor.DependencyInjection" />

        <ProjectReference Include="..\Attribinter.Semantic.Constructor\Attribinter.Semantic.Constructor.csproj" />
    </ItemGroup>

</Project>
